name: workflow_env
on:
  workflow_dispatch:

jobs:
  build-in-env111:
    runs-on: ubuntu-22.04
      - name: checkout code
        uses: actions/checkout@v3
      - name: check default env
        uses: env